{
  "name": "somya-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "kavenegar": "^1.1.4",
    "mongodb": "^6.15.0",
    "multer": "^1.4.5-lts.2",
    "jalaali-js": "^1.2.8",
    "node-cron": "^4.1.0"
  }
}
