body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* width: 100vw; */
  /* height: 200vh; */
  overflow: hidden;
}
p {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: black;
}
#root {
  /* max-width: 1280px; */
  width: 100%;
  height: 100%;
  text-align: center;
}
.App {
  text-align: center;
}
#home-pge-parent {
  background-color: #f5f5f5;
  overflow: hidden;
}
.footer {
  /* position: fixed; */
  width: 100%;
  height: 20px;
  background-color: #604cc3;
  color: white;
  text-align: center;
  overflow: hidden;
  font-size: 8pt;
  font-weight: bold;
}
