* {
  box-sizing: border-box;
}
@font-face {
  font-family: "Recoleta";
  src: url(../../assets/fonts/Recoleta/Recoleta-RegularDEMO.otf);
}
.menuParent {
  width: 100vw;
  height: 30vh;
  /* background-color: bisque; */
}
#MenuInfo {
  width: 100%;
  height: 32%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgba(106, 156, 137, 0.2);
}
#MenuInfo-Left {
  width: 60%;
  height: 100%;
  /* background-color: black; */
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
#MenuInfo-Right {
  width: 25%;
  height: 100%;
  /* background-color: black; */
  display: flex;
  justify-content: stretch;
  align-items: center;
}
#MenuInfo-Right-Socials {
  width: 55%;
  height: 50%;
  /* background-color: aqua; */
  border-left: 0.3px solid black;
  display: flex;
  justify-content: space-around;
}
#MenuInfo-Right-MyAccount {
  width: 45%;
  height: 50%;
  padding-top: 7px;
  font-size: 10pt;
  font-family: "Recoleta";
  /* background-color: aqua; */
}
.socials-group-class {
  width: 7.5%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#telegram-social {
  background-image: url(../../assets/pictures/telegram.png);
}
#whatsapp-social {
  background-image: url(../../assets/pictures/whatsapp.png);
}
#instagram-social {
  background-image: url(../../assets/pictures/insta.png);
}
#linkedin-social {
  background-image: url(../../assets/pictures/linkedin.png);
}
.MenuInfo-Left-Icons {
  color: #6a9c89;
  vertical-align: middle;
}
.MenuInfo-Left-Items {
  margin-left: 10px;
}
.MenuInfo-Left-Items-link {
  color: #6a5d5e;
  margin-left: 2px;
  font-family: sans-serif;
  font-size: 12px;
  /* font-family: "League Spartan"; */
}
#MainMenu {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
#MainMenu-Section-Left {
  width: 20%;
  height: 50%;
  background-image: url(../../assets/pictures/logo.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#MainMenu-Section-Middle {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.MainMenu-Section-middle-Item {
  font-weight: 500;
  font-family: sans-serif;
  color: #0a0102;
}
#MainMenu-Section-Right {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
#MainMenu-Section-Right-btn {
  font-weight: 600;
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}
#DiscountMenu {
  width: 100%;
  height: 25%;
  background-color: #f2e394;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
}
#DiscountMenu p {
  font-size: 12px;
}
